@media screen and (max-width: 1200px) and (min-width: 1024px) {
  .w {
    width: 1024px;
    margin: 0 auto;
    position: relative;
  }
}

@media screen and (max-width: 1024px) {
  .w {
    width: 100%;
    margin: 0 auto;
    position: relative;
  }
}

@media screen and (min-width: 1200px) {
  .w {
    width: 1200px;
    margin: 0 auto;
    position: relative;
  }
}

// 头部 start

.head {
  padding: 20px 0;
  h1 {
    display: inline-block;
    a {
      color: black;
      font-size: 20px;
      font-family: "Microsoft YaHei", Arial, serif;
    }
  }
  .logo {
    width: 100px;
    margin-right: 8px;
    vertical-align: middle;
  }
}

// 头部 end

//轮播图 start

.banner {
  height: 600px;
}

svg {
  display: block;
  overflow: visible
}

.slider-container {
  position: relative;
  height: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: all-scroll;
  overflow-x: hidden;
}

.slider-control {
  z-index: 2;
  position: absolute;
  top: 0;
  width: 12%;
  height: 100%;
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
  will-change: opacity;
  opacity: 0
}

.slider-control.inactive:hover {
  cursor: auto
}

.slider-control:not(.inactive):hover {
  opacity: 1;
  cursor: pointer
}

.slider-control.left {
  left: 0;
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.18) 0%, rgba(0, 0, 0, 0) 100%);
  background: linear-gradient(to right, rgba(0, 0, 0, 0.18) 0%, rgba(0, 0, 0, 0) 100%)
}

.slider-control.right {
  right: 0;
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.18) 100%);
  background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.18) 100%)
}

.slider-pagi {
  position: absolute;
  z-index: 3;
  left: 50%;
  bottom: 10px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  font-size: 0;
  list-style-type: none
}

.slider-pagi__elem {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 14px;
  height: 14px;
  margin: 0 6px;
  border-radius: 50%;
  border: 2px solid #fff;
  cursor: pointer
}

.slider-pagi__elem:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 16px;
  height: 16px;
  background: #fff;
  border-radius: 50%;
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
  -webkit-transform: translate(-50%, -50%) scale(0);
  transform: translate(-50%, -50%) scale(0)
}

.slider-pagi__elem.active:before, .slider-pagi__elem:hover:before {
  -webkit-transform: translate(-50%, -50%) scale(1);
  transform: translate(-50%, -50%) scale(1)
}

.slider {
  z-index: 1;
  position: relative;
  height: 100%
}

.slider.animating {
  -webkit-transition: -webkit-transform .5s;
  transition: -webkit-transform .5s;
  transition: transform .5s;
  transition: transform .5s, -webkit-transform .5s;
  will-change: transform
}

.slider.animating .slide__bg {
  -webkit-transition: -webkit-transform .5s;
  transition: -webkit-transform .5s;
  transition: transform .5s;
  transition: transform .5s, -webkit-transform .5s;
  will-change: transform
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden
}

.slide.active .slide__overlay, .slide.active .slide__text {
  opacity: 1;
  -webkit-transform: translateX(0);
  transform: translateX(0)
}

.slide__bg {
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  background-size: cover;
  will-change: transform
}

//--------------s
.slide:nth-child(1) {
  left: 0
}

.slide:nth-child(1) .slide__bg {
  left: 0;
  background-image: url("./../image/39.jpg")
}

.slide .slide__overlay-path {
  fill: #cbc6c3
}

@media (max-width: 991px) {
  .slide .slide__text {
    background-color: rgba(203, 198, 195, .5)
  }
}

//--------------e

//--------------s
.slide:nth-child(2) {
  left: 100%
}

.slide:nth-child(2) .slide__bg {
  left: -50%;
  background-image: url("./../image/3d-slider-2.jpg")
}

//--------------e

//--------------s
.slide:nth-child(3) {
  left: 200%
}

.slide:nth-child(3) .slide__bg {
  left: -100%;
  background-image: url("./../image/3d-slider-3.jpg")
}

//--------------e

//--------------s
.slide:nth-child(4) {
  left: 300%
}

.slide:nth-child(4) .slide__bg {
  left: -150%;
  background-image: url("./../image/3d-slider-4.jpg")
}

//--------------e

//--------------s
.slide:nth-child(5) {
  left: 400%
}

.slide:nth-child(5) .slide__bg {
  left: -200%;
  background-image: url("./../image/50.jpg")
}

//--------------e

//--------------s
.slide:nth-child(6) {
  left: 500%
}

.slide:nth-child(6) .slide__bg {
  left: -250%;
  background-image: url("./../image/50.jpg")
}

//--------------e

.slide__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slide__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  min-height: 600px;
  -webkit-transition: opacity .2s .5s, -webkit-transform .5s .5s;
  transition: opacity .2s .5s, -webkit-transform .5s .5s;
  transition: transform .5s .5s, opacity .2s .5s;
  transition: transform .5s .5s, opacity .2s .5s, -webkit-transform .5s .5s;
  will-change: transform, opacity;
  -webkit-transform: translate3d(-20%, 0, 0);
  transform: translate3d(-20%, 0, 0);
  opacity: 0
}

@media (max-width: 991px) {
  .slide__overlay {
    display: none
  }
}

.slide__overlay path {
  opacity: .6
}

.slide__text {
  position: absolute;
  width: 25%;
  bottom: 15%;
  left: 12%;
  color: #fff;
  -webkit-transition: opacity .5s .8s, -webkit-transform .5s .8s;
  transition: opacity .5s .8s, -webkit-transform .5s .8s;
  transition: transform .5s .8s, opacity .5s .8s;
  transition: transform .5s .8s, opacity .5s .8s, -webkit-transform .5s .8s;
  will-change: transform, opacity;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  opacity: 0
}

@media (max-width: 991px) {
  .slide__text {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 200px;
    text-align: center;
    -webkit-transform: translateY(50%);
    transform: translateY(50%);
    -webkit-transition: opacity .5s .5s, -webkit-transform .5s .5s;
    transition: opacity .5s .5s, -webkit-transform .5s .5s;
    transition: transform .5s .5s, opacity .5s .5s;
    transition: transform .5s .5s, opacity .5s .5s, -webkit-transform .5s .5s;
    padding: 0 10px
  }
}

.slide__text-heading {
  font-family: polar, Helvetica, Arial, sans-serif;
  font-size: 50px;
  margin-bottom: 20px
}

@media (max-width: 991px) {
  .slide__text-heading {
    line-height: 200px;
    font-size: 35px
  }
}

.slide__text-desc {
  font-family: open sans, Helvetica, Arial, sans-serif;
  font-size: 18px;
  margin-bottom: 15px
}

@media (max-width: 991px) {
  .slide__text-desc {
    display: none
  }
}

.slide__text-link {
  z-index: 5;
  display: inline-block;
  position: relative;
  padding: 5px;
  cursor: pointer;
  font-family: open sans, Helvetica, Arial, sans-serif;
  font-size: 23px;
  //-webkit-perspective: 1e3px;
  //perspective: 1e3px
}

@media (max-width: 991px) {
  .slide__text-link {
    display: none
  }
}

.slide__text-link:before {
  z-index: -1;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transform: rotateX(-85deg);
  transform: rotateX(-85deg);
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
  will-change: transform
}

.slide__text-link:hover:before {
  -webkit-transform: rotateX(0);
  transform: rotateX(0)
}

//轮播图 end

//底部 start
.footer {
  img {
    width: 100%;
    height: 170px;
  }
  img + span {
    width: 200px;
    color: white;
    font-size: 24px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
    margin-top: 10px;
    text-align: center;
    background: #95a9b7;
    span {
      color: #ffffff;
      line-height: 20px;
    }
    a {
      color: #ffffff;
    }
  }
  .copyright{
    padding: 10px 0 20px;
    font-size: 12px;
    color: #b0b0b0;
    text-align: center;
  }
}

//底部 end

.box {
  width: 200px;
  height: 600px;
  background: rgba(203, 198, 195, 0.5);
  &::after {
    content: '';
    height: 100%;
    position: absolute;
    left: 200px;
    border-bottom: 600px solid #cbc6c3;
    border-right: 400px solid transparent;
    -webkit-transition: opacity .2s .5s, -webkit-transform .5s .5s;
    transition: opacity .2s .5s, -webkit-transform .5s .5s;
    transition: transform .5s .5s, opacity .2s .5s;
    transition: transform .5s .5s, opacity .2s .5s, -webkit-transform .5s .5s;
    will-change: transform, opacity;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 0.6
  }
}